- right: done 
-left :done 
-left-radius : done 
-right-radisu : done 
-left-width: done 
-left-color :done
-right-color:done
-left-sm:done
-right-sm:done
-left-md:done
-right-md:done
-left-lg:done
-right-lg:done
-left-xl:done
-right-xl:done
-right-0:done 
-left-0:done
-left-sidebar:done
-right-sidebar:done
-text-align:done
-float:right :done 
-float:left :done commit 

-background-position:left:done
background-position:right:done 

perspective-origin :done 


.dropdown-toggle::after :(9) done 
.dropdown-toggle::after :(13) done 


chefron in arabic is :

<svg xmlns="http://www.w3.org/2000/svg" width="5" height="7" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
</svg>
